# gateway-microservice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/debitum/gateway/: GatewayApplication.java
src/main/java/com/debitum/gateway/application/security/: AuthenticationApplicationService.java
src/main/java/com/debitum/gateway/domain/model/security/: AuthenticationService.java  LoginAttempt.java
src/main/java/com/debitum/gateway/domain/model/security/exception/: MaximumLoginAttemptsReachedException.java
src/main/java/com/debitum/gateway/domain/model/user/: User.java  UserAuthDetails.java  UserStatus.java
src/main/java/com/debitum/gateway/port/adapter/application/: FeignClientBadRequestException.java  FeignClientErrorDecoder.java  FeignClientResponseProcessor.java  SpringBootApplicationProperties.java  SwaggerConfiguration.java
src/main/java/com/debitum/gateway/port/adapter/security/: AssetsRestClient.java  AuthenticationBlockingService.java  LoginAttemptFailureEventListener.java  LoginAttemptRepository.java  LoginAttemptSuccessEventListener.java  SecurityUtils.java  TwoFactorAuthentication.java  UserAuthServiceIntegration.java  UserDetailsService.java
src/main/java/com/debitum/gateway/port/adapter/security/config/: AjaxLogoutSuccessHandler.java  DomainSecurityConfiguration.java  GlobalControllerExceptionHandler.java  Http401UnauthorizedEntryPoint.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/debitum/gateway/resource/: AccountResource.java  ApiErrorCodes.java  ErrorCodedException.java  ErrorDTO.java  UserDTO.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: changelog-1.0.xml  master.xml
src/test/java/com/debitum/gateway/: ExternalSourcesStubServer.java  IntegrationTestBase.java  UnitTestBase.java
src/test/java/com/debitum/gateway/port/adapter/security/: LoginAttemptTest.java
src/test/java/com/debitum/gateway/resource/: OauthTest.java  UserDetailsRenewTest.java  WebIntegrationTestBase.java
src/test/resources/: application-test.yml  bootstrap.yml
